{
   "version": "0.0.2",
   "manifest_version": 2,

   "description": "Interactive IRC client",
   "name": "qwebirc enhancements",

   "permissions": ["http://atf2.org/*/", "http://webchat.quakenet.org/*/", "http://webchat.gamesurge.net/*"],

   "content_scripts": [{
      "run_at": "document_start",
      "js": ["js/contentscript.js"],
      "matches": ["http://atf2.org/*", "http://webchat.quakenet.org/*", "http://webchat.gamesurge.net/*"]
   }],

   "web_accessible_resources": [
      "css/bootstrap.css",
      "css/qwebirc.css",
      "css/jqueryui_icons.css",
      "css/modifiablecss.mcss",

      "js/dist/qwebirc-0.93dev.js",
      "js/dist/mootools-1.4.5.js",

      "img/ui-icons_222222_256x240.png",
      "img/ui-icons_2e83ff_256x240.png",
      "img/ui-icons_454545_256x240.png",
      "img/ui-icons_888888_256x240.png",
      "img/ui-icons_cd0a0a_256x240.png"
   ]
}